{
  "ConnectionString": "",
  "BusSettings": {
    "HostName": "",
    "VirtualHost": "product_centre",
    "UserName": "product_center_worker",
    "Password": "pr0duct_c3nt3r_w0rk3r",
    "PrefetchCount": 1000
  },
  "Worker": {
    "NumberOfConsumers": 2
  }
}
